html{
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body{
  background-color: #020403;
  color: #fff;
  font-family: 'Rubik', sans-serif;
  padding: 10px 20px 0 20px;
}
a {
  text-decoration: none;
  color: #fff;
}

/** Textos **/
.titulo {
  font-weight: 600;
  font-size: 40px;
  color: #fff;
  text-align: center;
}

.subtitulo {
  font-weight: 500;
  font-size: 25px;
  color: #adadad;
  text-align: center;
}

span.subtitulo {
  margin-top: 25px;
  display: block;
}

.subseccion {
  font-size: 18px;
  color: #adadad;
}

p.subseccion {
  text-align: center;
  margin: 20px 20px;
  line-height: 1.8rem;
}

/** Header **/
.header{
  width: 100%;
 position: fixed;
 z-index: 10;
 top: 0;
 left: 0;
 background-color: #020403;
}
.header ul {list-style-type: none;}

nav.nav-container {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 1024px;
  margin: 0 1.5rem;
}

@media (max-width: 768px) {
  .nav-menu {
      position: fixed;
      background-color: #282827;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100vh;
      z-index: 1;
      transition: 0.3s;
  }
} 

.show_menu {
  right: 0;
}

.menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.25rem;
  padding-top: 9rem;
}

.menu-link:hover {
  /*background: rgb(29, 29, 77);
  border-radius: 3px;
  transition: 0.3s;*/
}

.btn-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.btn-open {
  font-size: 2rem;
  cursor: pointer;
}
/** Header **/
@media screen and (min-width: 768px) {
  .menu-list {
    flex-direction: row;
    padding: initial;
    column-gap: 1rem;
    font-size: 1.3rem;
 
}

.nav-menu {
    display: flex;
   justify-content: center;
}

.btn-close, .btn-open {
    display: none;
}
}

section {
  text-align: center;
  padding: 20px 10px;
  margin: 60px 0;
}

div.foto{
  height: 191px;
  width: 165px;
  background-image: url('../img/mobile-photo.png');
  margin: 0 auto;
}

h1.titulo{
  margin-bottom: 10px;
}
.social-icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social-media {
  display: grid;
  place-items: center;
  height: 100px;
  width: 100px;
}

.social-media img{
  width: 60px;
}

/** Habilidades **/
.habilidades-container{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1.2rem;
}

.habilidad {
  padding: 15px 0;
}

.skill-img{
  background-color: rgb(51, 43, 39);
  border-radius: 50%;
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.skill-img img{
  position: relative;
  bottom: -15px;
  width: 55px;
  height: auto;
}

.habilidad p {
  margin-top: 14px;
  font-weight: 500;
}

/*** Portafolio ***/
.portafolio-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  
}
.screenshoot img{
  width: 100%;
  height: auto;
}
  
/*** Conctacto ***/
.contacto-container {
  padding: 40px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.item .image{
  border: solid 2px #adadad;
  border-radius: 50%;
  width: 85px;
  height: 85px;
  margin: 0 auto;

}
.item img {
  position:relative;
  bottom: -10px;
  width: 55px;
}

.item p:nth-child(2){
margin: 10px 0;
font-weight: 500;
font-size: 1.2rem;
color:#adadad
}
.item p:nth-child(3){
  margin: 10px 0;
  font-size: 14px;
  color:#adadad
  }

@media screen and (min-width: 1024px) { 
  .menu-list {
    font-size: 1.5rem;
  }
}